<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Maria's Personal Site</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="maria-barcelona-circle-cropped.png" alt="https://pbs.twimg.com/profile_images/1211341765715877891/wJKj0I7W_400x400.jpg"></td>
                <td><h1>Maria Pettit</h1>
                <p><em>Unemployed <strong>Cat Mom</strong></em></p>
                <p>I am an ambitiously decent human.</p></td>
            </tr>
        </table>

        <hr>
        <h3>Education</h3>
            <ul>
                <li>AA, General Studies ||  North Seattle College</li>
                <li>BA, Comparative Lit: Cinema & Media Studies || <a href="uw.edu">University of Washington, Seattle</a></li>
            </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2005-2010</td>
                    <td>Professional Medical Coder at UW Physicians</td>
                </tr>
                <tr>
                    <td>2010-2013</td>
                    <td>Student at MHC/NSC</td>
                </tr>
                <tr>
                    <td>2013-2014</td>
                    <td>Caretaker of Grandma</td>
                </tr>
                <tr>
                    <td>2014-2016</td>
                    <td>Student at SSC/NSC/UW</td>
                </tr>
                <tr>
                    <td>2016-2017</td>
                    <td>Caretaker of Mom</td>
                </tr>
                <tr>
                    <td>2017-2019</td>
                    <td>World Traveler</td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>Caretaker of Solomon</td>
                </tr>
                <tr>
                    <td>2021-present </td>
                    <td>Python Learner</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Python Development</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>ruby</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Linux</td>
                <td>⭐</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>
    </body>

</html>
